<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fje-Vv-kMf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Applogo" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-PH-Ead">
                                <rect key="frame" x="76" y="342" width="240" height="212"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgA-PH-Ead" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="KXv-eu-fYT"/>
                            <constraint firstItem="LgA-PH-Ead" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="dzd-Rg-obF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgA-PH-Ead" secondAttribute="trailing" constant="77" id="la4-8V-Acm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgA-PH-Ead" secondAttribute="bottom" constant="264" id="nQy-tF-amA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4b-WV-LoW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0f-2R-CV2">
            <objects>
                <viewController id="erW-CZ-LdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeI-aF-rkx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-hs-3FU">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-Yf-SeA">
                                        <rect key="frame" x="20" y="13" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6PE-DN-Shl"/>
                                            <constraint firstAttribute="width" constant="60" id="iRg-yj-LKM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="underPageBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SKIP"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GjX-qB-XP1"/>
                                    <constraint firstItem="PdZ-Yf-SeA" firstAttribute="centerY" secondItem="VGt-hs-3FU" secondAttribute="centerY" id="JuB-Wn-w1F"/>
                                    <constraint firstItem="PdZ-Yf-SeA" firstAttribute="top" secondItem="VGt-hs-3FU" secondAttribute="top" constant="13" id="UgK-Oi-l4z"/>
                                    <constraint firstAttribute="bottom" secondItem="PdZ-Yf-SeA" secondAttribute="bottom" constant="13" id="obb-FR-kVD"/>
                                    <constraint firstItem="PdZ-Yf-SeA" firstAttribute="leading" secondItem="VGt-hs-3FU" secondAttribute="leading" constant="20" id="vAs-mW-KlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vt-FZ-PA4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGt-hs-3FU" firstAttribute="leading" secondItem="8vt-FZ-PA4" secondAttribute="leading" id="0fr-zs-cXJ"/>
                            <constraint firstItem="VGt-hs-3FU" firstAttribute="top" secondItem="8vt-FZ-PA4" secondAttribute="top" id="9WK-Kh-q1M"/>
                            <constraint firstItem="VGt-hs-3FU" firstAttribute="trailing" secondItem="8vt-FZ-PA4" secondAttribute="trailing" id="XDj-TR-V5a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw5-P0-GOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.1603053435115" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHw-r5-skf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fje-Vv-kMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="271-6h-pOj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5q-ud-ZGd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReL-6t-ZE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlE-NT-Rjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applogo" width="280" height="360"/>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
